Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /home/alex/Dropbox/Alectryon/GPS/Board/schematic.dri

 Date              : 6/3/17 11:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch    49
 T02   0.0315inch     6
 T03   0.0354inch     2
 T04   0.0400inch    16
 T05   0.0472inch     6
 T06   0.1181inch     1

Total number of drills: 80

Plotfiles:

 /home/alex/Dropbox/Alectryon/GPS/Board/schematic.TXT
